<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ArithmeticUint"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ArithmeticUint">
    <a name="circuit" val="ArithmeticUint"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(160,330)" to="(380,330)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(100,110)" to="(100,220)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,160)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(200,270)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="LogicalUnit">
    <a name="circuit" val="LogicalUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(340,170)" to="(340,300)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(270,60)" to="(370,60)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(150,360)" to="(430,360)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(430,180)" to="(430,360)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(370,160)" to="(370,300)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,300)" to="(370,300)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(270,110)" name="LogicalUnit"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(270,200)" name="ArithmeticUint"/>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
  </circuit>
  <circuit name="SR">
    <a name="circuit" val="SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(80,70)" to="(260,70)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <comp lib="1" loc="(320,90)" name="NOR Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin"/>
    <comp lib="8" loc="(21,63)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(29,237)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOR Gate"/>
    <comp lib="0" loc="(80,240)" name="Pin"/>
  </circuit>
  <circuit name="DLatch">
    <a name="circuit" val="DLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(310,100)" to="(400,100)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <comp lib="0" loc="(40,200)" name="Pin"/>
    <comp loc="(310,100)" name="SR"/>
    <comp lib="8" loc="(21,69)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="8" loc="(187,250)" name="Text">
      <a name="text" val="When C=1,output changes as input D changes"/>
    </comp>
    <comp lib="8" loc="(7,198)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(110,19)" name="Text">
      <a name="text" val="D latch"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(143,230)" name="Text">
      <a name="text" val="When C=0,no output changes"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate"/>
  </circuit>
  <circuit name="D_FF">
    <a name="circuit" val="D_FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(130,100)" to="(310,100)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <comp lib="0" loc="(100,150)" name="Pin"/>
    <comp loc="(400,130)" name="DLatch"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="8" loc="(492,130)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(376,167)" name="Text">
      <a name="text" val="D Latch"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin"/>
    <comp lib="8" loc="(51,99)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(244,166)" name="Text">
      <a name="text" val="D Latch"/>
    </comp>
    <comp lib="8" loc="(177,42)" name="Text">
      <a name="text" val="Master - Slave D Flipflop"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(52,146)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(270,130)" name="DLatch"/>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(110,170)" to="(250,170)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <comp lib="1" loc="(190,80)" name="AND Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin"/>
    <comp lib="8" loc="(57,99)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(58,169)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(56,59)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(422,165)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp loc="(280,160)" name="D_FF"/>
    <comp lib="0" loc="(110,60)" name="Pin"/>
    <comp lib="8" loc="(265,136)" name="Text">
      <a name="text" val="D FlipFlop"/>
    </comp>
  </circuit>
  <circuit name="registerFile">
    <a name="circuit" val="registerFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,40)" to="(550,40)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(440,40)" to="(490,40)"/>
    <wire from="(450,50)" to="(500,50)"/>
    <wire from="(460,60)" to="(510,60)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(260,40)" to="(380,40)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(330,170)" to="(330,320)"/>
    <wire from="(280,60)" to="(380,60)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(510,60)" to="(550,60)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(170,40)" to="(260,40)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(470,70)" to="(470,360)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(480,70)" to="(550,70)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(490,40)" to="(490,160)"/>
    <wire from="(500,50)" to="(500,170)"/>
    <wire from="(510,60)" to="(510,180)"/>
    <wire from="(480,70)" to="(480,190)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(500,50)" to="(550,50)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(460,60)" to="(460,260)"/>
    <wire from="(540,200)" to="(540,420)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(450,50)" to="(450,150)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(260,40)" to="(260,150)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(280,60)" to="(280,310)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(570,80)" to="(570,390)"/>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A_addr"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B_addr"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,330)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin"/>
    <comp lib="4" loc="(380,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(50,336)" name="Text">
      <a name="text" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(384,453)" name="Text">
      <a name="text" val="sw $1,0($2)"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(382,434)" name="Text">
      <a name="text" val="add $1,$2,$3"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="write_address"/>
    </comp>
    <comp lib="2" loc="(560,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,10)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="RAMTest">
    <a name="circuit" val="RAMTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,140)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin"/>
  </circuit>
  <circuit name="RomTest">
    <a name="circuit" val="RomTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(50,140)" to="(180,140)"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(180,140)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="instructionfetch">
    <a name="circuit" val="instructionfetch"/>
    <a name="clabel" val="instructionfetch"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(120,440)" to="(240,440)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(590,100)" to="(590,170)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(420,240)" to="(420,590)"/>
    <wire from="(400,190)" to="(400,730)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(180,100)" to="(180,320)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(330,590)" to="(420,590)"/>
    <wire from="(180,100)" to="(590,100)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(290,720)" to="(290,780)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(210,610)" to="(280,610)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="3" loc="(350,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="AND Gate"/>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(580,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin"/>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,730)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="MIPSProcessor">
    <a name="circuit" val="MIPSProcessor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(250,240)" to="(450,240)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin"/>
    <comp lib="0" loc="(70,280)" name="Pin"/>
    <comp lib="0" loc="(40,190)" name="Pin"/>
    <comp loc="(250,240)" name="InstructionDecode"/>
    <comp loc="(140,240)" name="instructionfetch"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="InstructionDecode">
    <a name="circuit" val="InstructionDecode"/>
    <a name="clabel" val="ID"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,400)" to="(310,400)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(310,130)" to="(310,400)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(360,150)" to="(470,150)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(180,150)" to="(180,630)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(300,160)" to="(300,320)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(180,630)" to="(260,630)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(280,570)" to="(360,570)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(280,590)" to="(360,590)"/>
    <wire from="(280,630)" to="(360,630)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(400,160)" to="(400,280)"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp loc="(360,150)" name="RegisterFile32"/>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(320,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Splitter">
      <a name="fanout" val="6"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="instr"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile16">
    <a name="circuit" val="RegisterFile16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,220)" to="(530,420)"/>
    <wire from="(190,590)" to="(380,590)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(190,610)" to="(310,610)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(420,410)" to="(420,490)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(380,550)" to="(470,550)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(190,620)" to="(640,620)"/>
    <wire from="(210,360)" to="(470,360)"/>
    <wire from="(570,350)" to="(570,550)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(300,490)" to="(420,490)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(520,210)" to="(620,210)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(210,570)" to="(210,660)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(200,670)" to="(610,670)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(330,310)" to="(470,310)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(640,240)" to="(640,620)"/>
    <wire from="(310,560)" to="(310,610)"/>
    <wire from="(210,450)" to="(210,570)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(540,230)" to="(540,540)"/>
    <wire from="(210,250)" to="(470,250)"/>
    <wire from="(210,450)" to="(470,450)"/>
    <wire from="(210,570)" to="(470,570)"/>
    <wire from="(350,210)" to="(350,470)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(300,500)" to="(420,500)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(300,540)" to="(470,540)"/>
    <wire from="(510,200)" to="(620,200)"/>
    <wire from="(300,480)" to="(400,480)"/>
    <wire from="(250,420)" to="(250,510)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(250,330)" to="(470,330)"/>
    <wire from="(310,240)" to="(470,240)"/>
    <wire from="(310,440)" to="(470,440)"/>
    <wire from="(310,560)" to="(470,560)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(400,320)" to="(400,480)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(250,220)" to="(250,330)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <wire from="(330,520)" to="(470,520)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(310,440)" to="(310,560)"/>
    <wire from="(380,430)" to="(380,550)"/>
    <wire from="(500,550)" to="(570,550)"/>
    <wire from="(520,210)" to="(520,330)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(560,340)" to="(560,430)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(250,420)" to="(470,420)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(250,220)" to="(470,220)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(610,360)" to="(610,670)"/>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="write_address"/>
    </comp>
    <comp lib="2" loc="(630,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(454,613)" name="Text">
      <a name="text" val="sw $1,0($2)"/>
    </comp>
    <comp lib="8" loc="(120,496)" name="Text">
      <a name="text" val="write_enable"/>
    </comp>
    <comp loc="(500,330)" name="RegisterFile4"/>
    <comp lib="0" loc="(190,490)" name="Pin"/>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(500,420)" name="RegisterFile4"/>
    <comp lib="0" loc="(230,550)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(500,220)" name="RegisterFile4"/>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A_addr"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(452,594)" name="Text">
      <a name="text" val="add $1,$2,$3"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B_addr"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,490)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(500,540)" name="RegisterFile4"/>
    <comp lib="2" loc="(660,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile4">
    <a name="circuit" val="RegisterFile4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,590)" to="(360,590)"/>
    <wire from="(590,360)" to="(590,690)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(280,500)" to="(400,500)"/>
    <wire from="(310,310)" to="(430,310)"/>
    <wire from="(510,220)" to="(510,420)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(500,550)" to="(500,640)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(150,640)" to="(500,640)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(360,350)" to="(360,460)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(400,500)" to="(400,540)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(330,220)" to="(330,470)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(620,240)" to="(620,550)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(150,690)" to="(590,690)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(280,490)" to="(400,490)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(310,520)" to="(430,520)"/>
    <wire from="(500,550)" to="(620,550)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(380,330)" to="(380,480)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(360,460)" to="(360,560)"/>
    <wire from="(170,550)" to="(260,550)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(520,230)" to="(520,520)"/>
    <wire from="(310,310)" to="(310,420)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(550,210)" to="(550,330)"/>
    <wire from="(560,220)" to="(560,340)"/>
    <wire from="(530,230)" to="(530,350)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="write_address"/>
    </comp>
    <comp lib="8" loc="(432,594)" name="Text">
      <a name="text" val="add $1,$2,$3"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(100,496)" name="Text">
      <a name="text" val="write_enable"/>
    </comp>
    <comp lib="2" loc="(610,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,490)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin"/>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B_addr"/>
    </comp>
    <comp lib="8" loc="(434,613)" name="Text">
      <a name="text" val="sw $1,0($2)"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A_addr"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile32">
    <a name="circuit" val="RegisterFile32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,350)" to="(310,610)"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(190,590)" to="(380,590)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(190,610)" to="(310,610)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(510,210)" to="(630,210)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(190,620)" to="(640,620)"/>
    <wire from="(210,360)" to="(470,360)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(200,670)" to="(610,670)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(330,310)" to="(470,310)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(640,240)" to="(640,620)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(210,250)" to="(470,250)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(350,210)" to="(350,480)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(290,500)" to="(400,500)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(250,330)" to="(470,330)"/>
    <wire from="(310,240)" to="(470,240)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(250,220)" to="(250,330)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(400,320)" to="(400,500)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(250,330)" to="(250,530)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(250,220)" to="(470,220)"/>
    <wire from="(210,360)" to="(210,660)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(610,360)" to="(610,670)"/>
    <wire from="(380,340)" to="(380,590)"/>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(120,496)" name="Text">
      <a name="text" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(630,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(500,330)" name="RegisterFile16"/>
    <comp lib="0" loc="(190,490)" name="Pin"/>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,490)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(454,613)" name="Text">
      <a name="text" val="sw $1,0($2)"/>
    </comp>
    <comp lib="8" loc="(452,594)" name="Text">
      <a name="text" val="add $1,$2,$3"/>
    </comp>
    <comp loc="(500,220)" name="RegisterFile16"/>
    <comp lib="0" loc="(180,680)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A_addr"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="write_address"/>
    </comp>
    <comp lib="2" loc="(660,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="B_addr"/>
    </comp>
  </circuit>
</project>
